<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link type="text/css" rel="stylesheet" href="main.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Diena', 'Valandu per para'],
          ['Treciadienis', 1],
          ['Ketvirtadienis',2],
          ['Penktadienis',2],
          ['Sestadienis',2],
          ['Sekmadienis',25]
        ]);

        var options = {
          title: 'Laikas skirtas projektui',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
    </script>


    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Savaites dienos', 'Miegas', 'Stresas'],
          ['Treciadienis',  8,      4],
          ['Ketvirtadienis',  8,      5],
          ['Penktadienis',  6,       8],
          ['Sestadienis',  3,      10],

        ]);

        var options = {
          title: 'Streso ir miego santykis pagal savaites dienas',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>


    </head>

    <body>

      <nav>
    <div class="nav-wrapper" id="header">
      <a href="#" class="brand-logo">
        <img src="images\flag001.jpg" id="logoVeliava">
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>        
      </ul>
    </div>
  </nav>

      <nav>
        <div class="nav-wrapper" id="bread">
          <div class="col s12">
            <a href="index.html" class="breadcrumb">Home</a>
            <a href="aboutUs.html" class="breadcrumb">apie Mane</a>        
          </div>
        </div>
      </nav>

  
     


    <div class="container" id="me">
      <img src="images\me.jpg"  style="width:100%;">
      
      <div class="top-left">*Nusipelnes sporto meistras<br>
        *Raketines inzinerijos genijus<br>
        *Kvantines fizikos profesorius<br>
        *Lastelines biochemijos novatorius<br>
        *Kylanti IT zvaigzde<br>
        *Siuo metu laikinai bedarbis
      </div>
      
      <div class="bottom-right">Subjeko Nr.:548731345b<br>
        VARDAS: Tomas<br>
        PAVARDE:Norvaisas<br>
        ADRESAS: islaptinta informacija<br>
        MIESTAS: Vilnius<br>
        TELEFONAS: neturi tokio<br>
        PASTAS:Tomas.norvaisas@gmail.com<br>
      </div>
      <div class="centered"><h6>Kukliai apie save</h6></div>
    </div>

    <div class="row">
      <div class="col s3 offset-s1">
        <div id="piechart_3d" style="width: 900px; height: 500px;"></div>        
      </div>

      <div class="col s3 offset-s2">
        <div id="curve_chart" style="width: 900px; height: 500px"></div>       
        </div>      
       </div>
  


      




      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="main.js"></script>

    </body>
  </html>

