 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link type="text/css" rel="stylesheet" href="main.css"  media="screen,projection"/>
    </head>

    <body id="animeBody">
      <nav>
    <div class="nav-wrapper" id="header">
      <a href="#" class="brand-logo">
        <img src="images\flag001.jpg" id="logoVeliava">
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        
      </ul>
    </div>
  </nav>   

    <nav>
    <div class="nav-wrapper" id="bread">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Home</a>
        <a href="news.html" class="breadcrumb">News</a>
        <a href="anime.html" class="breadcrumb">Anime</a>
      </div>
    </div>
  </nav>


      <div class="row" id="mainEntry">
      <div class="col s6 offset-s4 ">
        <h5 id="animeH5">ANIME</h5 >
        <br>
        <a href="#" class="white-text">Japonijoje atsirades animacijos stilius su itin savita aplinkos bei veikeju isvaizdos estetika. Japonai si termina naudoja visai pasaulio animacijai pavadinti, taciau uzsienieciai grieztai apibrezia anime kaip animacijos produkta is Japonijos. Anime yra dalijama teatruose, rodoma per televizija, platinama internete bei vaizdajuostese, taip pat naudojama kompiuteriniuose zaidimuose ir yra klasifikuojama i daugybe zanru, skirtu visoms amziaus grupems.</a>
        <br>
        <br>
        <br>
      </div>
    </div>

      <div class="row" >
      <div class="col s4 offset-s5 ">        
        <a href="#" class="white-text">BRUOZAI<br>
          Anime nuo kitu saliu animacijos atskirti labai nesudetinga, pagrindiniai bruozai:<br>
          *  Dideles, veidui neproporcingos akys;<br>
          *  Plaukai gali buti ivairiu formu bei neiprastu spalvu;<br>
          *  Kojos ir rankos retai buna proporcingos liemeniui;<br>
          *  Spalvinimas yra trisluoksnis.<br>
          Taip pat atskleidziamos ivairios emocijos, zymimos pripazintais simboliais, pvz.: gedos jausmas nesunkiai atskiriamas is paraudusiu veikejo skruostu, pyktis gali buti parodomas issokusia kaktos vena, nustebimas su didelio prakaito laso simboliu ir t. t. Vizualiai anime nuo kitu animacijos meno formu labai skiriasi savo metodika, animacijos gamybos procesu bei piesimo stiliais, kurie tarpusavyje dalijasi tik keletu anksciau ivardintais bruozais ar panasumais </a>
          <br>
          <br>
          <br>
      </div>
    </div>

      <div class="row" >
      <div class="col s6 offset-s4 ">        
        <br>
        <a href="#" class="white-text">POPULIARIAUSI ZANRAI<br>
          Anime zanru yra labai daug, juos galima lyginti su kino filmu zanru ivairove, nes anime skirti ne tik vaikams, bet ir suaugusiesiems. Dauguma anime pasizymi keliais skirtingu zanru bruozais, taciau populiariausiais laikomi:</a>
          <br>
          <br>
        </div>
      </div>



      <div class="row" >
        <div class="col s2 offset-s5 ">        
          <br>
          <a href="#" class="white-text">VEIKSMO<br>
            Iki siol, tai vienas labiausiai paplitusiu zanru. Paprastai sio zanro anime truksta esmes, pagrindines istorijos, paties veikejo charakteriui neskiriama daug demesio. Norint siu trukumu isvengti, dazniausiai i anime ipinami kitu zanru, tokiu kaip komedija, nuotykiai, fantazija, motyvai. Tipiskas sio zanro pavyzdys yra 'Drakonu kova' </a>
        </div>

        <div class="col s1">
          <img src="images\anime001.gif">
        </div>               
      </div>
      <br>
      


      <div class="row" >
        <div class="col s1 offset-s1">
          <img src="images\anime002.gif">
        </div>  

        <div class="col s2 offset-s3 ">        
          <br>
          <a href="#" class="white-text">NUOTYKIU<br>
            Sio zanro anime yra linkusios buti labai ilgos, istorija gerai suformuluota ir turinti tvirta pagrinda, o veikeju charakteriai savitai isbaigti. Dazniausiai sis zanras maisomas kartu su kitais zanrais, vienas ju: 'Slice of life', gyvenimiskas, realistiskai pateiktas zanras, pavyzdziui, 'Metalinis alchemikas'</a>
        </div>
      </div>
      <br>
      


      <div class="row" >
        <div class="col s2 offset-s5 ">      
          <a href="#" class="white-text">KOMEDIJOS<br>
            Komedijos zanro anime neapsiriboja vien parodijomis, daugiau demesio skiriama zodziu zaidimams bei situacijoms. Is rytu atejusi stipri pagarba zmogui neleidzia juoktis is pacio veikejo kaip asmenybes. Populiaru komedijos zanra maisyti su romantiniu zanru, kuris padeda ziurovui atrasti rysi su tokios kombinacijos kuriozinemis situacijomis </a>
        </div>

        <div class="col s1">
          <img src="images\anime003.gif">
        </div>               
      </div>
      <br>
      


      <div class="row" >
        <div class="col s1 " id="siauboAnime">
          <img src="images\anime004.gif">
        </div>  

        <div class="col s2 offset-s3 ">        
          
          <a href="#" class="white-text">SIAUBO<br>
            Sis zanras dazniausiai pateikiamas kartu su drama. Japonu siaubo fantastikos populiarioji kultura garseja savo unikalia tematika ir tradiciniu poziuriu i tai, kas gasdina. Japonai linke demesi sutelkti i psichologini siauba, taip pat i tarpine itampos pilna erdve, kurioje vyksta veiksmas. Itraukiami vaiduokliai, poltergeistai, liaudies religija, samanizmas, eksperimentai, atliekami su zmonemis, bei tradicines japonu dvasios </a>
        </div>
      </div>
      <br>
      

      <div class="row" >
        <div class="col s2 offset-s5 ">        
          <br>
          <br>
          <a href="#" class="white-text">HENTAI<br>
            Vakaruose yra suprantama kaip erotinio bei pornografinio pobudzio anime. Japonijoje si savoka nera vartojama vien anime industrijoje. Sis zanras pasizymi atviru nuogo kuno vaizdavimu, taip pat atvirais lytiniais santykiais. Kaip ir vakaruose, Japonijoje erotinio pobudzio medziaga nera leistina nepilnameciams </a>
        </div>

        <div class="col s1">
          <img src="images\anime005.gif">
        </div>               
      </div>
      <br>
     

      <div class="row" >
        <div class="col s1 " id="siauboAnime">
          <img src="images\anime006.gif">
        </div>  

        <div class="col s2 offset-s3 ">        
         
          <a href="#" class="white-text">MOKSLINES FANTASTIKOS<br>
            Vakaruose labiau zinomas Sci-fi pavadinimu. Sio zanro anime veiksmas paprastai vyksta ateityje, kurioje akcentuojama technologija, neimanoma dabartyje, pavyzdziui, teleportacija, tarpgalaktines keliones. Sci-fi daznai imaisomas Mechaninis subzanras, kuriame veiksma atlieka robotai ar kontroliuojamos zmoniu masinos. Sios masinos labai skiriasi dydziu, forma ir isvaizda</a>
        </div>
      </div>

      <div class="row" id="pasiulymai">
              <div class="col s4 offset-s1">
                  <div class="card">
                    <div class="card-image">
                      <img src="images\godzila003.gif">
                      <span class="card-title">Stai ir atejo godzila</span>
                    </div>
                    <div class="card-content">
                      <p>Galbut susidomesite pasakojimu apie kultine Japonijos butybe Godzila?</p>
                    </div>
                    <div class="card-action">
                      <a href="godzila.html" class="red-text">Prasom cia</a>
                    </div>
                  </div>
                </div>            

                <div class="col s4 offset-s2">
                  <div class="card">
                    <div class="card-image">
                      <img src="images\kova005.gif">
                      <span class="card-title">Cia ryskiai bus reikalu</span>
                    </div>
                    <div class="card-content">
                      <p>Japonu kovos menai. Argi dar reikia komentaru?</p>
                    </div>
                    <div class="card-action">
                      <a href="kovosMenai.html" class="red-text">Spaudziam</a>
                    </div>
                  </div>
                </div>
              </div>
      


      












      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="main.js"></script>

    </body>
  </html>