 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link type="text/css" rel="stylesheet" href="main.css"  media="screen,projection"/>
    </head>

    <body  id="godzilaBody" >
      <nav>
    <div class="nav-wrapper" id="header">
      <a href="#" class="brand-logo">
        <img src="images\flag001.jpg" id="logoVeliava">
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        
      </ul>
    </div>
  </nav>

      




    <nav>
    <div class="nav-wrapper" id="bread">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Home</a>
        <a href="news.html" class="breadcrumb">News</a>
        <a href="godzila.html" class="breadcrumb">Godzila</a>
      </div>
    </div>
  </nav>


      <div class="row" >
        <div class="col s4 offset-s8 ">
          <h5>KAS YRA GODZILA???</h5>
          <a href="#" class="black-text bold">Kas yra Godzila? Tikrasis Godzilos vardas, japoniskai skamba kaip Godzira (Gojira). Jo reiksme sudaryta is dvieju japonisku , kurie reiskia : 'gorila' ir 'banginis'. Mums iprastas pavadinimas Godzila atsirado 1956 metais, kai filmas buvo demonstruojams JAV publikai. Godzila savo isvaizda ne visada primine dinozaura, nes jau is paties pavadinimo etimologijos tampa aisku, jog pradzioje ji turejo buti banginio ir gorilos hibridas. Kitas svarstytas variantas buvo toks, kad monstras turejo buti panasus i milziniska astuonkoji vardu Ookado, ir tik veliau, Godzilos tevas ir autorius, Tomojuki Tanaka sumaste padaryti savo tvarini ne toki egzotiska. Pacia Godzilos isvaizda Tanaka nukopijavo nuo driezo, matyto vienos keliones i Indonezija metu. Taigi, is esmes Godzila yra dinozauras, kuris mutavo del radiacijos poveikio. Tokios mutacijos ivairiuose filmuose pasireiske skirtingai: vienur pabaisa turejo sparnus, kituose kvepavo radioaktyviais spinduliais ir panasiai. </a>
        </div>
      </div>

      <div class="row" id="godzila2" >
        <div class="col s3 " >          
          <a href="#" class="black-text">Taciau Japonijoje Gozdila nera siaip sau radioaktyvus dinozauras ar perauges monstas. Tai kultine, fantastine butybe aplink kuria yra susitelkusi istisa gerbeju karta. Godzila dar yra laikomas Kaidziu. Kas gi yra Kaidziu? Kaidziu yra ne paprastas monstras, nes tokie monstrai kaip Kaidziu Japonijos mitologijoje prilygsta dievams. Jie ne siaip sau griauna miestus ir kelia katastrofas, o nesa "auksciausiaji teisinguma". Is esmes Kaidziu yra griovimo dievybes atitikmuo. Jie sugriauna sena tam, kad butu sukurta kazkas nauja, arba neretai gina pasauli nuo blogio. Todel Kaidziu nelaikomi blogomis dievybemis. Jie daznai buna laikomi neutraliais, tad visos Kaidziu sukeltos katastrofos bent jau Japonijoje is esmes yra suvokiamos kaip bausme uz zmonijos nuodemes. Kaidziu neimanoma uzmusti paprastais ginklais, o Kadangi Godzila yra Kaidziu, tai sio sutverimo visuose filmuose nenugali jokie zemiski ginklai.   </a>
        </div>
      </div>

     

      <div class="row" id="godzila3" >

        <div class="col s3 offset-s1" >          
          <a href="#" class="white-text"> IDOMUS FAKTAS!!!<br>Godzilos riaumojimas buvo sukurtas vedziojant stora odine pirstine per kontraboso stygas. Veliau 'riaumojimas' patobulintas, pridejus siek tiek specialiuju efektu. Monstro zingsnius kurejai igarsino virve dauzydami metalini katila.  </a><br>


      <audio src="images\sound001.mp3" controls="" autoplay=""></audio>
      
        
        </div>

        <div class="col s3 offset-s1 " >          
          <a href="#" class="white-text">GODZILOS ANATOMIJOS YPATUMAI ARBA GODZILOMETRIJA<br>
            1997 metais Godzilos garbei buvo pavadintas vienas is Triaso (geologinio laikotarpio, kuris prasidejo pries 251 mln. m. ir baigesi pries 199,6 mln. m.) dinozauru terapodu - jam suteiktas vardas Gojirasaurus. Be to, tokie paleontologai kaip Kennetas Karpenteris (kuris, beje, ir buvo Gojirasauro pavadinimo autorius), Peras Kristiansenas ir Darrenas Neisas buvo parase mokslinius-jumoristinius straipsnius apie Godzilos anatomija ir klasifikacija.<br>
            Tikra Godzilos anatomine sandara yra sunku apibrezti vienareiksmiskai, nes ji be perstojo kito. Stai zemiausia Godzila buvo "vos" 50 metru ugio, o auksciausia sieke net 120 m.; pastarosios svoris gi sieke iki 90 tukstanciu tonu.<br>            
            Taciau Godzilos fanai vis vien sugebejo paskaiciuoti, jog toks padaras kaip Godzila realiai negaletu isgyventi. Pavyzdziui, tokio dydzio padaras per diena turetu suvartoti 215 megakaloriju ir jei jo racione butu tik zmones, kuriu vienetas sudaro mazdaug 110 tukstanciu kaloriju, tai Godzila kasdien turetu suesti mazdaug 2000 zmoniu, kad nenumirtu is bado. Zinoma vien apetitu neapsiribojama, nes su tokiu svoriu, koks yra pas Godzila, neprireiktu jokios armijos idant ja sustabdyti, nes ji paprasciausiai subliūks suspausta savo pacios svorio. Negana to, esant tokiam ugiui, Godzilos sirdis nesugebetu pumpuoti pakankamai kraujo i smegenis ir apsikritai negebetu jo varineti po organizma. 
            Zinoma, jei Godzila nelistu is vandens ji dar turetu teoriniu galimybiu isgyventi, panasiu principu kaip, pavyzdziui, banginiai, nors Godzila yra bent 10 kartu uz juos didesne. Taciau Godzilai vos zengus ant zemes pavirsiaus, jos kaulai akimirksniu luztu, o kadangi skausmo pojutis per nervu galunes juda mazdaug 60 cm per sekunde greiciu, tai Godzila numirtu anksciau nei suprastu, jog ji jau virto blynu. </a>
        </div>
      </div>

      <div class="row" id="pasiulymai">
              <div class="col s4 offset-s1">
                  <div class="card">
                    <div class="card-image">
                      <img src="images\kova005.gif">
                      <span class="card-title">Cia ryskiai bus reikalu</span>
                    </div>
                    <div class="card-content">
                      <p>Japonu kovos menai. Argi dar reikia komentaru?</p>
                    </div>
                    <div class="card-action">
                      <a href="kovosMenai.html" class="red-text">Spaudziam</a>
                    </div>
                  </div>
                </div>
                       

                <div class="col s4 offset-s2">
                  <div class="card">
                    <div class="card-image">
                      <img src="images\anime008.gif">
                      <span class="card-title">Mmmmm... Anime...</span>
                    </div>
                    <div class="card-content">
                      <p>O gal noretumete zvilgteleti i Japoniska anime??</p>
                    </div>
                    <div class="card-action">
                      <a href="anime.html" class="red-text">Kodel gi nespustelejus?</a>
                    </div>
                  </div>
                </div>
        </div>





     
      

      












      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="main.js"></script>

    </body>
  </html>