į <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link type="text/css" rel="stylesheet" href="main.css"  media="screen,projection"/>
    </head>

    <body>
      <nav>
    <div class="nav-wrapper" id="header">
      <a href="#" class="brand-logo">
        <img src="images\flag001.jpg" id="logoVeliava">
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href=""></a></li>
        <li><a href="news.html">Naujienos</a></li>
        <li><a href="aboutUs.html">Apie mane</a></li>
      </ul>
    </div>
  </nav>

    <nav>
    <div class="nav-wrapper" id="bread">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Home</a>
        
      </div>
    </div>
  </nav>


  <div class="parallax-container">
      <div class="parallax"><img src="images\demon1.jpg">
        <div class="parallax-container center valign-wrapper">
            <div class="container">
              <div class="row">
                <div class="col s12 white-text">
                  <h1 class="white-text ">Sveika, Japonija!</h1>
                  <p>Prasome pasigrozeti keletu nuostabiu vaizdu is Japonijos </p>
                  
                </div>
              </div>
            </div>
              </div>
            </div>
          </div>
  

  
  <div class="carousel carousel-slider">
    <a class="carousel-item" href="#"><img src="images\001.jpg"></a>
    <a class="carousel-item" href="#"><img src="images\002.jpg"></a>
    <a class="carousel-item" href="#"><img src="images\003.jpg"></a>
    <a class="carousel-item" href="#"><img src="images\004.jpg"></a>
    <a class="carousel-item" href="#"><img src="images\005.jpg"></a>
    <a class="carousel-item" href="#"><img src="images\006.jpg"></a>
    <a class="carousel-item" href="#"><img src="images\007.jpg"></a>
    <a class="carousel-item" href="#"><img src="images\008.jpg"></a>
    <a class="carousel-item" href="#"><img src="images\009.jpg"></a>
    <a class="carousel-item" href="#"><img src="images\010.jpg"></a>
  </div>
        
        

  <div class="parallax-container">
      <div class="parallax"><img src="images\demon1.jpg">
        <div class="parallax-container center valign-wrapper">
            <div class="container">
              <div class="row">
                <div class="col s12 white-text">                  
                  <p>O toliau dar geriau...</p>
                  </div>
                  </div>
                                 
                
              
            </div>
              </div>

            </div>
            <div class="parallax-container center valign-wrapper">
            <a class="waves-effect waves-light btn-large teal lighten-2" href="news.html" id="PRADEDAM">3..2..1.. PRADEDAM!</a> 
          </div>
          </div>



    









      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="main.js"></script>

    </body>
  </html>