 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link type="text/css" rel="stylesheet" href="main.css"  media="screen,projection"/>
    </head>

    <body class="background red accent-4">
      <nav>
    <div class="nav-wrapper" id="header">
      <a href="#" class="brand-logo">
        <img src="images\flag001.jpg" id="logoVeliava">
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        
      </ul>
    </div>
  </nav>

      




    <nav>
    <div class="nav-wrapper" id="bread">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Home</a>
        <a href="news.html" class="breadcrumb">News</a>
        <a href="kovosMenai" class="breadcrumb">Kovos menai</a>
      </div>
    </div>
  </nav>

      <h4  >JAPONIJOS KOVOS MENAI</h4>
      <div class="row" id="mainEntry">
      <div class="col s8 offset-s2 bacground white">
        <img src="images\kova002.gif" id="pirmaFoto">
        <a href="#" id="pirmasTekstas" class="black-text" >TAI kovos menu visuma, susiformavusi Japonijos teritorijoje. Japonijos kovos menu vystymasis prasidejo kartu su samuraju iskilimu. Samurajai atsirado Heiano laikotarpio  pabaigioje ir klestejo iki pat Meidzi restauracijos. Nuo dvylikto amziaus iki pat 1600 metu kovos menai Japonijoje buvo naudojami realiose kovose. Edo laikotarpio metu Japonijoje vyravo taika, tuomet kovos menams buvo skirta daugiau demesio, kovos menai tapo labiau orientuoti i savigyna. 
        Japonijos kovos menai pasizymi trejomis ypatybemis: pasipriesinti nuzudant, suzalojant ar pasipriesinti nenaudojant zudymo ir suzalojimo. Pagrindinis kardo valdymo technikos principas yra 'padalinti varzova i dvi dalis vienu uzsimojimu', naudojant dziudziucu stengiamasi sulaikyti priesininka ir susidoroti priverciant ji kristi zemen, kol pastarasis negali atsistoti. Kitaip tariant, kardo valdymo menas ir dziudziucu yra du isskirtiniai kovojimo budai, kurie itraukia ir ginklu ir beginkles technikas kaip agresyvu smugiavima rankomis bei kojomis. Atrodytu, jog vengti zudymo kovos menuose yra nepastovu, taciau tai ir yra esminis skirtumas tarp kovos menu ir tiesioginio smurto. Tam kad kovos menai neprilygtu iprastam smurtui, jie turejo tureti stipresnius igudzius. Pagrindinis kovos menu principas yra nugaleti smurta pasitelkiant kovos menu oruma. </a>
        <br>
        <br>
        <br>
        <br>
        <br>
      
      <a href="#" class="black-text">KOVOS MENU METODAI </a><br>
      <br>
      <a href="#" class="black-text">
          Ankstyvaisiais laikais, kovos technikas kariai ivaldydavo karo metu. Tuomet jie sukure sistema, jog galetu perduoti zinias – kata. Kata yra vienas svarbiausiu aspektu norint gilint savo zinias ir igudzius.
          Kariaujanciu Valstybiu periodo metu kovos laukas buvo kaip alternatyva ismoktiems igudziams pritaikyti. Taciau Edo periodo metu klestejo taika, todel igudziu kovos lauke, kariams demonstruoti nepavyko. Todel tokie metodai, kaip cudzigiri (netiketas praeivio nukirsdinimas) ar cudzinage (netiketi praeivio permetimai, smaugimai, lauzimai) buvo naudojami kaip praktika gatveje. Esti atveju, kuomet aukstesne socialine padeti uzimantys japonai galedavo gauti leidima siems metodams. Taciau laikui begant, tokie metodai buvo traktuojamai kaip netinkantys ir buvo uzdrausti.
          Neteke galimybes treniruotis karo lauke, praktikantai koncentruotavosi i forma (treniravimasis siekiant judesius atlikti kuo kruopsciau). Taciau laikui begant, buvo per daug susikoncentruota i detales ir tai privede prie treniruociu efektyvimo praradimo. Siekiant atgaivinti sias tradicijas, buvo pradeti taikyti nauji treniruociu metodai.          
          </a><br>
          <br>
          <a href="#" class="black-text">KOVOS MENU STILIAI</a><br>
          <br>
          <br>
          <div class="col s8 offset-s2 bacground white">
            <img src="images\kova003.jpg" id="antraFoto">
            <a href="#" class="black-text">AIKIDO.<br> Modernusis japonu kovos menas israstas Morihejaus Uesibos, sis kovos menas paremtas pacio isradejo filosofija ir religiniais isitikinimais. Morihejus Uesiba norejo sukurti toki kovos mena, kuris apsaugotu kovotoja nuo priesininko, jo nesuzeidziant. Sis kovos menas, ji praktikuojant gerina sveikata, mazina itampa, bei stresa, gerina kvepavima.</a>
            <br>                     
          </div>

          <div class="col s8 offset-s2 bacground white">
            <img src="images\kova004.jpg" id="antraFoto">
            <a href="#" class="black-text">DZIUDO.<br> Modernus kovos menas, kovinis bei olimpinis sportas. Atsirado Japonijoje, 1882 m., Lyginant su kitais kovos menais, dziudo skiriamieji bruozai yra ivairus oponento permetimai, parvertimai ant zemes bei lauzimai, smaugimai. </a>
            <br>         
          </div>

          <div class="col s8 offset-s2 bacground white">
            <img src="images\kova005.jpg" id="antraFoto">
            <a href="#" class="black-text">IAIDO.<br> Japonu fechtavimo menas. Pasizymintis reakcija ir greitumu. Pagrindinis iaido bruozas, greitai istraukti karda is maksties ir suduoti staigia ataka, iskart po to idedant karda atgal. Svarbiausi sio kovos meno aspektai, apgalvoti greiti ir staigus judesiai kardu. </a>
            <br>         
          </div>

          <div class="col s8 offset-s2 bacground white">
            <img src="images\kova006.jpg" id="antraFoto">
            <a href="#" class="black-text">KENDO.<br> Tai modernus kovos menas, kiles is Japonijos. Sis kovos menas susiformavo is fechtavimosi meno. Kendo naudojami bambukiniai kardai ir apsauginiai sarvai . Siomis dienomis kendo yra placiai praktikuojamas tiek Japonijoje, tiek kitose pasaulio salyse.  </a>
            <br>         
          </div>

          <div class="col s8 offset-s2 bacground white">
            <img src="images\kova007.jpg" id="antraFoto">
            <a href="#" class="black-text">KIUDO.<br> Reiskia 'lanko kelias' modernusis saudymo is lanko japonu kovos menas. Kiles iš kiudziucu, kuris reiskia 'lanko technika'. Siuolaikinis kiudo yra praktikuojamas kaip fizinis, moralinis ir dvasinis zmogaus vystimasis, bet ne kaip kovos metodas.  </a>
            <br>         
          </div>

          <div class="col s8 offset-s2 bacground white">
            <img src="images\kova008.jpg" id="antraFoto">
            <a href="#" class="black-text">KARATE-DO.<br> Tai sena, laiko patikrinta savigynos sistema, sukurta Okinavos salose. Jos ikureju laikomas legendinis meistras Gicinas Funakosis. Isvertus is japonu kalbos, terminas 'karate' reiskia 'tuscia ranka', terminas 'do' reiskia 'kelias'.   </a>
            <br>         
          </div>
     </div>
     </div>

            <div class="row" id="pasiulymai">
              <div class="col s4 offset-s1">
                  <div class="card">
                    <div class="card-image">
                      <img src="images\godzila003.gif">
                      <span class="card-title">Stai ir atejo godzila</span>
                    </div>
                    <div class="card-content">
                      <p>Galbut susidomesite pasakojimu apie kultine Japonijos butybe Godzila?</p>
                    </div>
                    <div class="card-action">
                      <a href="godzila.html" class="red-text">Prasom cia</a>
                    </div>
                  </div>
                </div>            

                <div class="col s4 offset-s2">
                  <div class="card">
                    <div class="card-image">
                      <img src="images\anime008.gif">
                      <span class="card-title">Mmmmm... Anime...</span>
                    </div>
                    <div class="card-content">
                      <p>O gal noretumete zvilgteleti i Japoniska anime??</p>
                    </div>
                    <div class="card-action">
                      <a href="anime.html" class="red-text">Kodel gi nespustelejus?</a>
                    </div>
                  </div>
                </div>
              </div>


         
      </div>

      












      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="main.js"></script>

    </body>
  </html>