 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link type="text/css" rel="stylesheet" href="main.css"  media="screen,projection"/>
    </head>

    <body id="newsBody">
      <nav>
    <div class="nav-wrapper" id="header">
      <a href="#" class="brand-logo">
        <img src="images\flag001.jpg" id="logoVeliava">
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">HOME</a></li>
        
        
        
      </ul>
    </div>
  </nav>   

    <nav>
    <div class="nav-wrapper" id="bread">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Home</a>
        <a href="news.html" class="breadcrumb">News</a>
        
      </div>
    </div>
  </nav>

        
      
  

<div class="row" id="godzilaNews">
  <div class="col s3 offset-s6">
   <div class="card">
    <div class="card-image">
          <img src="images/godzila001.gif">          
          <span class="card-title white-text" >GODZILA VEL AKTYVI!!!</span>
        </div>
        <div class="card-content black-text">
          <p>Naujausia medziaga ir informacija is ivikio vietos</p>
        </div>
        <div class="card-action">
          <a href="godzila.html" class="red-text">Ar isdrisi paspausti?</a>
        </div>
  </div>
</div>
</div>

<div class="row" id="duLinkai">
  
  <div class="col s2 offset-s2"  id="kovaNews">    
    <div class="card horizontal">
      <div class="card-image">
        <img src="images/kova004.gif">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>Technikas kariai ivaldydavo karo metu. Tuomet jie sukure sistema, jog galetu perduoti zinias            
           </p>
        </div>
        <div class="card-action">
          <a href="kovosMenai.html" class="red-text">Suzinok daugiau</a>
        </div>
      </div>
    </div>
  </div>

  <div class="col s2 offset-s1"  id="animeNews">    
    <div class="card horizontal">
      <div class="card-image">
        <img src="images/anime007.gif">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>Japonijoje atsirades animacijos stilius su itin savita estetika.
          </p>
        </div>
        <div class="card-action">
          <a href="anime.html" class="red-text">Tikrai idomu</a>
        </div>
      </div>
    </div>
  </div>

</div>


  




  
            
          



      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="main.js"></script>

    </body>
  </html>